(© (© 1 BICUSD 108,634 A +2.86% Unne X =

< GCG) B® https://www-tradingview.com/chart/WfRuooHO/

ge QetcusD () 30m ft 4M Indicators > 98 @ Alert <«{ Replay A © Unnamed

(5) Bitcoin / U.S. Dollar: 30-BITSTAMP e@ 0108,665 H108,665 L108,6320eC 108,634 -47 (-0.04%)

| 108,633 + 108,634 |
SELL BUY

Coral Trend Strategy [LazyBear] 21 0.4 107,620 —_ a

—

Crypto Pairs Screener _ Pine Editor Strategy Tester Replay Trading Trading Panel
Coral Trend Strategy [LazyBear] report ~ 2023-01-01 — 2025-05-01
Performance Trades analysis Risk/performance ratios List of trades

Total P&L @ Max equity drawdown @ Total trades @ Profitable trades @

+20,321.36 usp +20.40% 34,664.24 usp 30.89% 2,034 31.42% 639/2034

130,000.00

120,000.00

110,000.00

100,000.00

90,000.00

80,000.00

1 128 255 382 509 1,017 1,144 1,652 1,779

Drawdown olla () Buy & hold equity ~“

v

ey

50a

108,000

107,600
Oe

96,645

;

@ Deep Backtesting @

Profit factor @
1.022

0.00
-4,000.00
-8,000.00
-12,000.00
-16,000.00
-20,000.00

-24,000.00

Tre @

-28,000.00

-32,000.00

Y

Dp

1,906 2,033

Absolute Percentage

Q

-

