co O

- ©

ge QBTcUSD () th ft

17 BICUSD 105,423 W -1.32% Unn xX

QO www.tradingview.com
41) Indicators ~ 99 @ Alert << Replay A 7?

@® 0O105,547 H105,/769 L105,240 €C105,423 -126 (-0.12%)

2106, 921 U7,I335 TUDE 06, /48

,735 00

)

Pine Editor Trading Panel

Crypto Pairs Screener

Strategy Tester Replay Trading

DENV_LB_ STRAT report v

Overview Performance

Total P&L @
+56,816.90 usd +56.75%

2023-01-01 — 2025-05-01

Trades analysis Risk/ performance ratios List of trades
Max equity drawdown @

61,686.03 usp 45.99%

Total trades @
1,139

150,000.00
140,000.00
130,000.00
120,000.00
110,000.00
100,000.00

90,000.00

1 72 143 214 285 356 427 498 569 640

80,000.00

iv | Equity +“ mt Drawdown allo a Buy & hold equity “YW

Generate report

711

— O) x
Om AO

USD

106,533
106,533
106,533

106,533
106,533
106,533

DU © @u

105,423
02:09

104,735

rc
—_- w

rT @) Deep Backtesting @

Profitable trades @
30.38% 346/1139

Profit factor @
1.112

-10,000.00
-20,000.00
-30,000.00
-40,000.00
-50,000.00

782 853 924 995

-60,000.00
1,066 1,137

Absolute Percentage

Co
3
@
)
Q

