©

( ww BICUSD 105,264 W -1.46% Unn x =

- © 6 www.tradingview.com

ge QBTCUSD () th [1 GH Indicators ~ 99 @ Alert << Replay A 7 [_] Unnamed ~ Cl co) [3 (0)

Bitcoin / U.S. Dollar: 1h-BITSTAMP @ 0O105,547 H105,769 L105,240 C105,264 -285 (-0.27%) USD » =|
SELL BUY 106,533 @
= LB 16 9 2.5 20 1.575 TO-T67,929 106,921 107,533 165,963 106, 748 106,533
106,533
106,533
106,533
Ca
105,264
03:38
104,735
Crypto Pairs Screener Pine Editor Strategy Tester Replay Trading Trading Panel — oS
DENV_LB_STRAT report ~ 2023-01-01 — 2025-05-01 Generate report @ ) Deep Backtesting

Performance Trades analysis Risk/ performance ratios List of trades

Total P&L @ Max equity drawdown @ Total trades @ Profitable trades @ Profit factor @
+108,054.68 usp +107.92% 78,381.32 USD 44.65% 1,162 31.33% 364/1162 1.152
0.00
200,000.00
-10,000.00
190,000.00
180,000.00 -20,000.00
170,000.00
-30,000.00
160,000.00
150,000.00 “40,000.00 Gg
140,000.00 -50,000.00 F >
130,000.00
-60,000.00 @®
120,000.00
110,000.00 , -/0,000.00
>
100,000.00
1 74 147 220 293 366 439 512 585 658 731 804 877 950 1,023 1,096 al
iv | Equity +" mo Drawdown allo a Buy & hold equity ““ Absolute Percentage (25

