() (© ww BICUSD 108,613 &+2.84% Unr xX + 5 Y

- © 6 www.tradingview.com x& —Q.
ge QBTCUSD () th [1 GH Indicators ~ 99 @ Alert << Replay A 7? L_) Unnamed v Ci co» (3 (co) Gitar
ot © Bitcoin / U.S. Dollar: 1h-BITSTAMP ©  0108,703 H108,737 L108,481@C108,613 -76 (-0.07%) USD» =|

| a TTT ETT ee CETTE ETE E TEE TET TEE TEE ETT EE TEET ETT ETT ETTETTETTETTETTETTETTETTETE ETT ETEETEETETTEETETTEET EET ETT ETT ETTETT ETT ETT ETT ETT: TETTTTTTCTeT ee eee eeeeeeee Ga eee ee eee eee. eel... ll soilless inn
/ = — ae 108,000 feos
Coral Trend Strategy [LazyBear],21 0.4 106,9 _ ft
—~ —
—— *6 ‘ <>
i A 107,000 ~~
8
+7) LS}
=
o— Weis Wave Volume Strategy [LazyBear] 2 /757,0 @ @ 500
i
oO o
i Crypto Pairs Screener Pine Editor Strategy Tester Replay Trading Trading Panel — oS
Coral Trend Strategy [LazyBear] report ~v 2023-01-01 — 2025-05-01 Generate report rT @) Deep Backtesting @
2 Performance Trades analysis Risk/ performance ratios List of trades
Q Total PEL @ Max equity drawdown @ Total trades @ Profitable trades @ Profit factor @
AQ +174,381.6/7 usp +177.00% 83,280.26 usp 27.99% 965 33./8% 326/965 1.153
Zn 300,000.00 0.00
£) 280,000.00 -10,000.00
260,000.00
© -20,000.00
a 240,000.00
-30,000.00 @)
220,000.00
fF] 200,000.00 -40,000.00 F
180,000.00 -50,000.00 Ke
160,000.00
-60,000.00 ra
140,000.00
-/0,000.00
120,000.00 ~
oY
100,000.00 “80,000.00
1 61 121 181 241 301 361 421 481 341 601 661 721 781 841 901 961 a
Equity fhe Drawdown allo a Buy & hold equity “W Absolute Percentage (25

