//@version=4
strategy("VHF Strategy [LazyBear Modified]", shorttitle="VHF_Strategy[LB]", overlay=false, default_qty_type=strategy.percent_of_equity, default_qty_value=10)

// === Inputs ===
src = close
length = input(28, title="VHF Period")
showEma = input(false, title="Show EMA?")

// === VHF Calculation ===
hcp = highest(src, length)
lcp = lowest(src, length)
cdiff = abs(close - close[1])

N = abs(hcp - lcp)
D = sum(cdiff, length)
vhf = N / D

vhfEma = ema(vhf, length)

// === Plotting ===
plot(vhf, title="VHF", color=color.blue)
plot(showEma ? vhfEma : na, title="VHF EMA", color=color.orange, linewidth=2)

// === Strategy Conditions ===
longEntry = crossover(vhf, vhfEma)
longExit  = crossunder(vhf, vhfEma)

if (longEntry)
    strategy.entry("Long", strategy.long)

// === TP/SL Logic ===
long_tp = close * (1 + {{TP}} / 100)
long_sl = close * (1 - {{SL}} / 100)
strategy.exit("Exit Long", from_entry="Long", limit=long_tp, stop=long_sl)

if (longExit)
    strategy.close("Long")
