(0) (© ww BICUSD 108,619 &+2.84% Unr xX + 5 y,

- © 6 www.tradingview.com xc f—2 --.
GP QBTCUSD (CG) 1th {1 Gf Indicators ~ 99 @ Alert <q Replay A 07? [ ] Unnamed v CY (oy (> (fo) Geter
al © Bitcoin / U.S. Dollar-1h-BITSTAMP @ 0108,703 H108,737 L108,4819C 108,619 -70 (-0.06%} USD» =|

sa) ——
SELL BUY
108,000 fos
Coral Trend _f ee 0.4 106,999 _ jf

. ° S
A 107,000 ~~
ox

+2) LS
,
Weis Wave Volume Strategy [LazyBear] 2 /5/7,0 @ @ | 500
i
e
17 | 0
Crypto Pairs Screener __ Pine Editor Strategy Tester Replay Trading Trading Panel — ow

Coral Trend Strategy [LazyBear] report v 2023-01-01 — 2025-05-01 Generate report @ ) Deep Backtesting @

Performance Trades analysis Risk/ performance ratios List of trades

o> Hoe S$ a 9% OBXWEMN-

Total P&L @ Max equity drawdown @ Total trades @ Profitable trades @ Profit factor @
+174,381.6/7 usp +177.00% 83,280.26 usD 27.99% 965 33.78% 326/965 1.153
300,000.00 0.00
280,000.00 -10,000.00
260,000.00
-20,000.00
240,000.00
-30,000.00 @)
220,000.00
200,000.00 -40,000.00
180,000.00 _ \
’ 30,000.00 a
160,000.00
-60,000.00 +f
140,000.00
-/0,000.00
120,000.00
>)
100,000.00 “80,000.00
1 61 121 181 241 301 361 4721 481 541 601 661 721 781 841 901 961 C)
Equity *"y Drawdown Ollo [ ] Buy & hold equity “VW Absolute Percentage ( 3)

