(O (© Ww BICUSD 108,619 & +2.84% Unr xX + — O x
- © 6 www.tradingview.com xs |:
GP QBTcUSD G) th [1 4 Indicators ~ §8  (€ Alert <q Replay AQ [ ] Unnamed v CY (oy (> (fo) Geter
1. @Bitcoin / U.S. Dollar: 1h-BITSTAMP © 0108,703 H108,737 L108,481eC 108,619 -70 (-0.06%) USD + =
108,652 | , | 108,653 °
/ — — ae 108,000 fos
— Coral Trend Strategy [LazyBear],21 0.4 106,9 _ jf )
= ! >
i A 107,000 ~~
7°
+7) LS
=
o— Weis Wave Volume Strategy [LazyBear] 2 757,0 @ @ 500
|
vy | | | [|
om o
i Crypto Pairs Screener Pine Editor Strategy Tester Replay Trading Trading Panel —
Coral Trend Strategy [LazyBear] report v 2023-01-01 — 2025-05-01 Generate report @ ) Deep Backtesting @
re Performance Trades analysis Risk/ performance ratios List of trades
Q Total P&L @ Max equity drawdown @ Total trades @ Profitable trades @ Profit factor @
a +174,381.6/7 usp +177.00% 83,280.26 usD 27.99% 965 33.78% 326/965 1.153
Ze 300,000.00 0.00
s) 280,000.00 -10,000.00
260,000.00
© -20,000.00
a 240,000.00
-30,000.00 @)
220,000.00
Fy 200,000.00 -40,000.00 =
180,000.00 -50,000.00 Ke
160,000.00
-60,000.00 +f
140,000.00
-70,000.00
120,000.00
>)
100,000.00 “80,000.00
1 61 121 181 241 301 361 421 481 941 601 661 721 781 841 901 961 a
Equity *"y Drawdown lla a Buy & hold equity /“W Absolute Percentage ( 3)
