(© (© 3 1 BICUSD 108,681 4 +2.9% Unnar xX = +
< GB https://www-tradingview.com/chart/WfRucoHO/
ge Qetcusp G) 5m {1 4H Indicators ~ 89 @ Alert <q Replay “| ©
(3) Bitcoin / U.S. Dollar-5+BITSTAMP @ 0108,631 H108,705 L108,607 G108,681 +49 (+0.05%)
°

+ 108,672 | 108,679 I
{SELL BUY

|
Corattrend strategy [LazyBear]|21 0.4 108,6

|

Weis)Wave Volume, Strategy [LaayBear] 20 4

|

Crypto Pairs Screener _ Pine Editor Strategy Tester Replay Trading Trading Panel
Coral Trend Strategy [LazyBear] report v 2023-01-01 — 2025-05-01

Performance Trades analysis Risk/performance ratios List of trades

Total P&L @ Max equity drawdown @ Total trades

-198.85 usp -0.20% 80,018.34 usp 52.00% 12,145

150,000.00

140,000.00
130,000.00
120,000.00
110,000.00
100,000.00

90,000.00

80,000.00

1 754 1,507 2,260 3,013 3,766 4,519 5,272 6,025

Drawdown ole (_) Buy & hold equity ~“

Profitable trades
32.85% 3990/12145

fr:
wv

9,037 9,790

Unnamed
Save

10,543

ay

4000

USD +

108,681
00:16

108,600

108,500

@ Deep Backtesting @

Profit factor @

1

0.00

-10,000.00
-20,000.00
-30,000.00
-40,000.00
-50,000.00
-60,000.00
-70,000.00

-80,000.00

11,296 12,049

Absolute Percentage

|

L

Tre @

Y

CQ ©

>

